<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Homescreen">

    <TextView
        android:id="@+id/textView7"
        android:layout_width="130dp"
        android:layout_height="75dp"
        android:layout_marginTop="88dp"
        android:fontFamily="sans-serif-medium"
        android:shadowColor="#4A4747"
        android:text="Hallo"
        android:textColor="#000000"
        android:textSize="48sp"
        android:textStyle="normal|bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.056"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button4"
        android:layout_width="300dp"
        android:layout_height="95dp"
        android:layout_marginTop="256dp"
        android:background="@color/material_dynamic_neutral95"
        android:backgroundTint="@color/material_dynamic_neutral40"
        android:backgroundTintMode="screen"
        android:bufferType="spannable"
        android:elevation="10dp"
        android:ellipsize="end"
        android:fadingEdge="vertical"
        android:fontFamily="@font/averia_gruesa_libre"
        android:onClick="onButtonPengajuanKP"
        android:text="PENGAJUAN KP"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button5"
        android:layout_width="300dp"
        android:layout_height="95dp"
        android:layout_marginTop="412dp"
        android:background="@color/material_dynamic_neutral95"
        android:backgroundTint="@color/material_dynamic_neutral40"
        android:backgroundTintMode="screen"
        android:bufferType="spannable"
        android:elevation="10dp"
        android:ellipsize="end"
        android:fadingEdge="vertical"
        android:fontFamily="@font/averia_gruesa_libre"
        android:onClick="onButtonDetailKP"
        android:text="DETAIL KP"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="205dp"
        android:layout_height="60dp"
        android:layout_marginTop="672dp"
        android:background="@color/material_dynamic_neutral60"
        android:onClick="onButtonHome"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/home"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="205dp"
        android:layout_height="60dp"
        android:layout_marginTop="672dp"
        android:background="@color/material_dynamic_neutral60"
        android:onClick="onButtonProfil"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.995"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/person"
        tools:ignore="SpeakableTextPresentCheck" />
</androidx.constraintlayout.widget.ConstraintLayout>